<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/general-styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openManageExpensesView" text="Regelmäßige Ausgaben verwalten" />
                  <MenuItem mnemonicParsing="false" onAction="#openUniqueExpensesManageView" text="Einzigartige Ausgaben verwalten" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openManageCategoriesView" text="Kategorien verwalten" />
                  <MenuItem mnemonicParsing="false" onAction="#openNewCategoryView" text="Kategorie hinzufügen" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openSettingsView" text="Einstellungen" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Ansichten">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAnnualOverview" text="Jahresansicht" />
                  <MenuItem mnemonicParsing="false" onAction="#showMonthlyOverview" text="Monatsansicht">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#reloadData" text="Aktualisieren" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
