<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>timkodiert.budgetbook</groupId>
    <artifactId>budget-book</artifactId>
    <version>BETA-5.1</version>
  </parent>

  <artifactId>bb.application</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.exec.skip>true</maven.exec.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>timkodiert.budgetbook</groupId>
      <artifactId>bb.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>timkodiert.budgetbook</groupId>
      <artifactId>bb.business-logic</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- 1. Normale JAR bauen -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${main.class}</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${lib.path}</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- 2. Alle Dependencies in target/lib kopieren -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${lib.path}</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
