<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>timkodiert.budgetbook</groupId>
    <artifactId>budget-book</artifactId>
    <version>BETA-4.1</version>
  </parent>

  <artifactId>bb.application</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.exec.skip>true</maven.exec.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>timkodiert.budgetbook</groupId>
      <artifactId>bb.ui</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>timkodiert.budgetbook</groupId>
      <artifactId>bb.business-logic</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <excludes>
            <!-- Verhindert, dass javafx-Pakete (Split-Package mit OpenJFX) ins App-JAR gelangen -->
            <exclude>**/javafx/**</exclude>
            <exclude>javafx/**</exclude>

            <!-- Vermeidet Duplikate von DI-/Test-Libs im App-JAR -->
            <exclude>**/dagger/**</exclude>
            <exclude>**/javax/inject/**</exclude>
            <exclude>**/org/objenesis/**</exclude>
            <exclude>**/org/mockito/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <!-- remove any javafx classes from any artifact -->
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>javafx/**</exclude>
                    <exclude>**/javafx/**</exclude>
                    <!-- avoid packaging dagger implementation classes into the app (split-package) -->
                    <exclude>dagger/**</exclude>
                    <exclude>**/dagger/**</exclude>
                    <exclude>**/dagger/internal/**</exclude>
                    <!-- avoid packaging javax.inject / mockito / objenesis into the app -->
                    <exclude>javax/inject/**</exclude>
                    <exclude>org/objenesis/**</exclude>
                    <exclude>org/mockito/**</exclude>
                  </excludes>
                </filter>

                <!-- explicitly exclude OpenJFX artifacts if they would be shaded -->
                <filter>
                  <artifact>org.openjfx:*</artifact>
                  <excludes>
                    <exclude>**/*</exclude>
                  </excludes>
                </filter>

                <!-- explicitly exclude dagger and mockito artifacts from shading -->
                <filter>
                  <artifact>com.google.dagger:*</artifact>
                  <excludes><exclude>**/*</exclude></excludes>
                </filter>
                <filter>
                  <artifact>org.mockito:*</artifact>
                  <excludes><exclude>**/*</exclude></excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
