<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>budget-book</artifactId>
    <groupId>timkodiert.budgetbook</groupId>
    <version>BETA-4.1</version>
  </parent>

  <artifactId>bb.packaging</artifactId>

  <properties>
    <!-- OpenJFX version used by the build -->
    <version.jfx>21.0.6</version.jfx>
    <maven.exec.skip>true</maven.exec.skip>
    <!-- Ort, wohin die plattformspezifischen JavaFX-JARs kopiert werden -->
    <build.platformModulesDir>${project.build.directory}/platform-modules</build.platformModulesDir>
  </properties>

  <dependencies>
    <!-- platform-specific JavaFX jars (copied by copy-openjfx into platform-modules) -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>${version.jfx}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${version.jfx}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${version.jfx}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${version.jfx}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-web</artifactId>
      <version>${version.jfx}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-swing</artifactId>
      <version>${version.jfx}</version>
      <classifier>${javafx.platform}</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-jpackage-args</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/packaging</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/packaging-templates</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- OS Build Plugins -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <!-- Dies ist nur eine Anwendung. Das wollen wir nicht im lokalen Maven Repo haben -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <!-- Das hier kopiert die jar Dateien des Maven-Builds in ein einziges Verzeichnis. Das vereinfacht den Bau der Installer -->
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- Verhindere, dass JavaFX-JARs sowie das Packaging-Modul selbst in das allgemeine dependency-Verzeichnis gelangen -->
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>
              <excludeGroupIds>org.openjfx</excludeGroupIds>
              <!-- exclude this project artifact and other non-modular libs so they are not placed on the module-path -->
              <excludeArtifactIds>${project.artifactId},bb.packaging,dagger,objenesis,mockito-core,mockito-junit-jupiter,javax.inject</excludeArtifactIds>
            </configuration>
          </execution>
          <!-- 1) Main-JAR (bb.application) ins Input-Verzeichnis -->
          <execution>
            <id>copy-main-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${groupId}</groupId>
                  <artifactId>bb.application</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                  <destFileName>bb.application.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- 2) Alle Runtime-Dependencies (inkl. bb.* + Third Party) nach dependency -->
          <execution>
            <id>copy-runtime-deps</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <outputDirectory>${project.build.directory}/dependency</outputDirectory>

              <!-- exclude non-modular libs so they don't end up on the module-path for jlink -->
              <!-- also exclude the packaging artifact itself to avoid automatic-module on module-path -->
              <excludeArtifactIds>${project.artifactId},bb.packaging,bb.application,dagger,objenesis,mockito-core,javax.inject</excludeArtifactIds>

              <!-- Prevent plain (non-classifier) JavaFX jars from being copied -->
              <excludeGroupIds>org.openjfx</excludeGroupIds>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
          <execution>
            <id>copy-openjfx</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${build.platformModulesDir}</outputDirectory>
              <includeGroupIds>org.openjfx</includeGroupIds>
              <!-- nur plattformspezifische (classifier) JavaFX-JARs kopieren -->
              <includeClassifiers>${javafx.platform}</includeClassifiers>
              <excludeTypes>pom</excludeTypes>
              <excludeClassifiers>sources,javadoc</excludeClassifiers>
            </configuration>
          </execution>

          <!-- Fallback: falls classifier 'win' nicht verfügbar ist, versuche 'win-x64' -->
          <execution>
            <id>copy-openjfx-win-x64</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
            <configuration>
              <outputDirectory>${build.platformModulesDir}</outputDirectory>
              <includeGroupIds>org.openjfx</includeGroupIds>
              <includeClassifiers>win-x64</includeClassifiers>
              <excludeTypes>pom</excludeTypes>
              <excludeClassifiers>sources,javadoc</excludeClassifiers>
            </configuration>
          </execution>

          <!-- Kopiere nicht-modulare Bibliotheken separat, damit sie außerhalb des module-path landen -->
          <execution>
            <id>copy-nonmod-deps</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.google.dagger</groupId>
                  <artifactId>dagger</artifactId>
                  <version>2.55</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/non-modular-deps</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.objenesis</groupId>
                  <artifactId>objenesis</artifactId>
                  <version>3.3</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/non-modular-deps</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-core</artifactId>
                  <version>5.15.2</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/non-modular-deps</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-junit-jupiter</artifactId>
                  <version>5.15.2</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/non-modular-deps</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>javax.inject</groupId>
                  <artifactId>javax.inject</artifactId>
                  <version>1</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}/non-modular-deps</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Entferne bb.packaging-*.jar aus target/dependency bevor jlink läuft -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>remove-packaging-jar</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${project.build.directory}/dependency">
                    <include name="${project.artifactId}*.jar"/>
                  </fileset>
                </delete>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.wiverson</groupId>
        <artifactId>jtoolprovider-plugin</artifactId>
        <version>1.0.34</version>
        <executions>
          <!-- Build custom runtime image via jlink -->
          <execution>
            <id>jlink</id>
            <phase>package</phase>
            <goals>
              <goal>java-tool</goal>
            </goals>
            <configuration>
              <toolName>jlink</toolName>

              <!-- Fail fast and show jlink output -->
              <writeOutputToLog>true</writeOutputToLog>
              <writeErrorsToLog>true</writeErrorsToLog>
              <failOnError>true</failOnError>

              <!-- Clean target dir before building image -->
              <removeDirectories>${project.build.directory}/jvm-image</removeDirectories>
<!--              <addModules>${jvm.modules}</addModules>-->

              <!-- Pass jlink args explicitly -->
              <args>
                <!-- Modulpfad muss JavaFX (platform JARs) + project deps enthalten -->
                <arg>--module-path</arg>
                <arg>${build.platformModulesDir}${path.separator}${project.build.directory}/dependency</arg>

                <!-- explizit benötigte Module (inkl. App-Modul) -->
                <arg>--add-modules</arg>
                <arg>bb.application,javafx.controls,javafx.fxml,javafx.graphics,javafx.base,javafx.swing,javafx.web</arg>

                <arg>--output</arg>
                <arg>${project.build.directory}/jvm-image</arg>

<!--                <arg>&#45;&#45;strip-native-commands</arg>-->
                <arg>--no-header-files</arg>
                <arg>--strip-debug</arg>
                <arg>--no-man-pages</arg>
              </args>
            </configuration>
          </execution>

          <!-- Build installer via jpackage -->
          <execution>
            <id>jpackage</id>
            <phase>install</phase>
            <goals>
              <goal>java-tool</goal>
            </goals>
            <configuration>
              <toolName>jpackage</toolName>

              <writeOutputToLog>true</writeOutputToLog>
              <writeErrorsToLog>true</writeErrorsToLog>
              <failOnError>true</failOnError>

              <removeDirectories>${project.build.directory}/installer-work</removeDirectories>

              <!-- Uses filtered config file that must reference target/jvm-image -->
              <args>
                @${project.build.directory}/packaging/${os.detected.name}-jpackage.txt
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <!-- Stelle sicher, dass keine javafx.*-Packages in das bb.packaging-JAR gelangen -->
          <excludes>
            <exclude>**/javafx/**</exclude>
            <exclude>javafx/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <!-- must match OpenJFX classifier available in your repos (try 'win' or 'win-x64') -->
        <javafx.platform>win</javafx.platform>
      </properties>
      <build>
        <plugins>
          <plugin>
            <!-- This adds a "launch on finish" to the Windows msi installer. This just tweaks the Windows
             installer package to run the executable after the installer runs, simplifying the user experience.
              If you don't want this behavior, just delete this plug execution. -->
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <phase>install</phase>
                <id>add-launch-to-msi</id>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>cscript</executable>
              <outputFile>${project.build.directory}/msi-result.log</outputFile>
              <workingDirectory>${project.build.directory}</workingDirectory>
              <arguments>
                <argument>${project.build.directory}/packaging/add-launch-to-msi.js</argument>
              </arguments>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
