<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timkodiert.budgetbook.view.AnnualOverviewView">
  <BorderPane>
    <center>
      <VBox BorderPane.alignment="CENTER" spacing="40">
        <TableView fx:id="topTable" minHeight="168.0" prefHeight="168.0" prefWidth="500.0">
          <columns>
            <TableColumn fx:id="labelColumn" minWidth="100.0" prefWidth="150.0" styleClass="annual-overview-tablecolumn" text="%annualOverview.topTable.column.overview"/>
          </columns>
        </TableView>
        <TableView fx:id="mainTable" prefHeight="400.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
          <columns>
            <TableColumn fx:id="positionColumn" minWidth="100.0" prefWidth="150.0" styleClass="annual-overview-tablecolumn"
                         text="%annualOverview.mainTable.column.position"/>
          </columns>
        </TableView>
      </VBox>
    </center>
    <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <Label text="%annualOverview.toolbar.label.year"/>
        <ComboBox fx:id="displayYearComboBox" prefWidth="100.0"/>
      </ToolBar>
    </top>
  </BorderPane>
</StackPane>