<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="widgetContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="widgetInnerContainer">
         <children>
            <ChoiceBox fx:id="monthChoiceBox" prefWidth="100.0" />
            <TextField fx:id="yearTextField" prefWidth="80.0" />
         </children>
      </HBox>
   </children>
</VBox>
