<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>timkodiert.budgetbook</groupId>
    <artifactId>budget-book</artifactId>
    <version>BETA-3</version>
  </parent>

  <artifactId>bb.business-logic</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.exec.skip>true</maven.exec.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>timkodiert.budgetbook</groupId>
      <artifactId>bb.contract</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
