<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>timkodiert.budgetbook</groupId>
    <artifactId>budget-book</artifactId>
    <version>BETA-4.1</version>
  </parent>

  <artifactId>bb.domain</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.exec.skip>true</maven.exec.skip>
  </properties>

  <dependencies>
    <!-- wenn das Domain-Modul irgendwann eine Abhängigkeit auf contract hat und contract keine
         Abhängigkeiten mehr besitzt, Logback dahin verschieben -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

</project>
